# max packets in backlog
net.core.netdev_max_backlog = 10000

#max backlog connetions
net.core.somaxconn = 2048

net.ipv4.tcp_max_syn_backlog=4096
net.core.netdev_max_backlog=4000

net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_orphan_retries = 2
net.ipv4.tcp_fin_timeout = 5
net.ipv4.ipfrag_time = 15
net.ipv4.tcp_congestion_control = htcp

#max open files 20 fucking million
fs.file-max=20000500 
fs.nr_open=20000500

ifconfig eth0 txqueuelen 5000
echo "/sbin/ifconfig eth0 txqueuelen 5000" >> /etc/rc.local


ulimit -n 20000500